
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jacaré Interativo</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #eef; }
    svg { max-width: 100%; height: auto; border: 1px solid #ccc; }
    .color-button { margin: 10px; padding: 10px; }
  </style>
</head>
<body>
  <h1>Jacaré Interativo - Pintura</h1>
  <div>
    <button class="color-button" onclick="setColor('#00ff00')">Verde</button>
    <button class="color-button" onclick="setColor('#ff0000')">Vermelho</button>
    <button class="color-button" onclick="setColor('#0000ff')">Azul</button>
  </div>
  <object id="svgObject" data="svg/jacare-vetor.svg" type="image/svg+xml"></object>
  <script src="js/pintura.js"></script>
</body>
</html>
